<div align="center"> <h1>Country Rice-Cultivation Emissions CSV</h1></div>

### About This Notebook
This notebook explores the contents of the csv file.
Various exploratory techniques will be used to analyze the content of the csv and perform any necessary cleanups.

In [1]:
# Import necessary libraries to use for the exploration & analysis
import csv 
import pandas as pd
import matplotlib.pyplot as plt

# Set up the number of columns to use when showing a data frame using pandas
pd.set_option('display.max_columns', 200)

In [2]:
# Import the csv file and convert it to a pandas data frame 
df = pd.read_csv("../data/agriculture/country_rice-cultivation_emissions.csv")

In [3]:
# Show the shape of the data frame (rows, columns)
# The returned value is the number of rows and columns in the dataframe
df.shape

(8785, 10)

In [4]:
# Show the first 5 rows by using the head command
df.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,emissions_quantity_units,temporal_granularity,created_date,modified_date
0,NGA,2015-01-01 00:00:00,2015-12-31 00:00:00,rice-cultivation,co2,0.000000e+00,tonnes,annual,2022-08-09 14:12:03.915538,NaN
1,NGA,2015-01-01 00:00:00,2015-12-31 00:00:00,rice-cultivation,ch4,9.114961e+05,tonnes,annual,2022-08-09 14:12:03.915607,NaN
2,NGA,2015-01-01 00:00:00,2015-12-31 00:00:00,rice-cultivation,n2o,0.000000e+00,tonnes,annual,2022-08-09 14:12:03.915629,NaN
3,NGA,2015-01-01 00:00:00,2015-12-31 00:00:00,rice-cultivation,co2e_100yr,2.479269e+07,tonnes,annual,2022-08-09 14:12:03.915652,NaN
4,NGA,2015-01-01 00:00:00,2015-12-31 00:00:00,rice-cultivation,co2e_20yr,7.364889e+07,tonnes,annual,2022-08-09 14:12:03.915714,NaN

In [5]:
# List out the columns 
columns = df.columns

index = 0 
print("Column Index\t Column Name")
for column in columns:
    print(f"{index}\t\t {column}")
    index += 1

Column Index	 Column Name
0		 iso3_country
1		 start_time
2		 end_time
3		 original_inventory_sector
4		 gas
5		 emissions_quantity
6		 emissions_quantity_units
7		 temporal_granularity
8		 created_date
9		 modified_date

In [6]:
# Check the data type of the column's content
df.dtypes

iso3_country                  object
start_time                    object
end_time                      object
original_inventory_sector     object
gas                           object
emissions_quantity           float64
emissions_quantity_units      object
temporal_granularity          object
created_date                  object
modified_date                 object
dtype: object

#### Here are some of the keys for understanding pandas data types

object => String

float64 => Float

In [7]:
# Check on the overal distribution of all numerical data columns
df.describe()

       emissions_quantity
count        8.750000e+03
mean         2.898446e+06
std          3.068922e+07
min          0.000000e+00
25%          0.000000e+00
50%          0.000000e+00
75%          7.571225e+02
max          9.719791e+08

In [9]:
# Check on the summarized technical information of the pandas dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8785 entries, 0 to 8784
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   iso3_country               8785 non-null   object
 1   start_time                 8785 non-null   object
 2   end_time                   8785 non-null   object
 3   original_inventory_sector  8785 non-null   object
 4   gas                        8785 non-null   object
 5   emissions_quantity         8750 non-null   float64
 6   emissions_quantity_units   8785 non-null   object
 7   temporal_granularity       8785 non-null   object
 8   created_date               8785 non-null   object
 9   modified_date              4474 non-null   object
dtypes: float64(1), object(9)
memory usage: 686.5+ KB

In [10]:
# Display the top [insert number here] rows to have a glimpse of how the dataframe looks like
# The number passed to the `df.head()` is the number of rows that will be returned
df.head(10)

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,emissions_quantity_units,temporal_granularity,created_date,modified_date
0,NGA,2015-01-01 00:00:00,2015-12-31 00:00:00,rice-cultivation,co2,0.000000e+00,tonnes,annual,2022-08-09 14:12:03.915538,NaN
1,NGA,2015-01-01 00:00:00,2015-12-31 00:00:00,rice-cultivation,ch4,9.114961e+05,tonnes,annual,2022-08-09 14:12:03.915607,NaN
2,NGA,2015-01-01 00:00:00,2015-12-31 00:00:00,rice-cultivation,n2o,0.000000e+00,tonnes,annual,2022-08-09 14:12:03.915629,NaN
3,NGA,2015-01-01 00:00:00,2015-12-31 00:00:00,rice-cultivation,co2e_100yr,2.479269e+07,tonnes,annual,2022-08-09 14:12:03.915652,NaN
4,NGA,2015-01-01 00:00:00,2015-12-31 00:00:00,rice-cultivation,co2e_20yr,7.364889e+07,tonnes,annual,2022-08-09 14:12:03.915714,NaN
5,NGA,2016-01-01 00:00:00,2016-12-31 00:00:00,rice-cultivation,co2,0.000000e+00,tonnes,annual,2022-08-09 14:12:03.916526,NaN
6,NGA,2016-01-01 00:00:00,2016-12-31 00:00:00,rice-cultivation,ch4,1.441166e+06,tonnes,annual,2022-08-09 14:12:03.916667,NaN
7,NGA,2016-01-01 00:00:00,2016-12-31 00:00:00,rice-cultivation,n2o,0.000000e+00,tonnes,annual,2022-08-09 14:12:03.916684,NaN
8,NGA,2016-01-01 00:00:00,2016-12-31 00:00:00,rice-cultivation,co2e_100yr,3.919972e+07,tonnes,annual,2022-08-09 14:12:03.916701,NaN
9,NGA,2016-01-01 00:00:00,2016-12-31 00:00:00,rice-cultivation,co2e_20yr,1.164462e+08,tonnes,annual,2022-08-09 14:12:03.916723,NaN

In [11]:
# Display the bottom [insert number here] rows to have a glimpse of how the dataframe looks like
# The number passed to the `df.tail()` is the number of rows that will be returned
df.tail(10)

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,emissions_quantity_units,temporal_granularity,created_date,modified_date
8775,USA,2019-01-01 00:00:00,2019-12-31 00:00:00,rice-cultivation,co2e_20yr,2.070435e+07,tonnes,annual,2022-09-02 08:50:31.847068,2022-10-04 15:28:54.693136
8776,USA,2020-01-01 00:00:00,2020-12-31 00:00:00,rice-cultivation,ch4,2.831737e+05,tonnes,annual,2022-09-02 08:50:31.847189,2022-10-04 15:28:54.693136
8777,USA,2020-01-01 00:00:00,2020-12-31 00:00:00,rice-cultivation,co2e_100yr,7.928864e+06,tonnes,annual,2022-09-02 08:50:31.8472,2022-10-04 15:28:54.693136
8778,USA,2020-01-01 00:00:00,2020-12-31 00:00:00,rice-cultivation,co2e_20yr,2.378659e+07,tonnes,annual,2022-09-02 08:50:31.847205,2022-10-04 15:28:54.693136
8779,USA,2021-01-01 00:00:00,2021-12-31 00:00:00,rice-cultivation,ch4,2.379055e+05,tonnes,annual,2022-09-02 08:50:31.847328,2022-10-04 15:28:54.693136
8780,USA,2021-01-01 00:00:00,2021-12-31 00:00:00,rice-cultivation,co2e_100yr,6.661354e+06,tonnes,annual,2022-09-02 08:50:31.847338,2022-10-04 15:28:54.693136
8781,USA,2021-01-01 00:00:00,2021-12-31 00:00:00,rice-cultivation,co2e_20yr,1.998406e+07,tonnes,annual,2022-09-02 08:50:31.847343,2022-10-04 15:28:54.693136
8782,VNM,2017-01-01 00:00:00,2017-12-31 00:00:00,rice-cultivation,ch4,2.524383e+06,tonnes,annual,2022-09-02 08:50:31.854459,2022-10-04 15:28:54.693136
8783,VNM,2017-01-01 00:00:00,2017-12-31 00:00:00,rice-cultivation,co2e_100yr,7.068273e+07,tonnes,annual,2022-09-02 08:50:31.854468,2022-10-04 15:28:54.693136
8784,VNM,2017-01-01 00:00:00,2017-12-31 00:00:00,rice-cultivation,co2e_20yr,2.120482e+08,tonnes,annual,2022-09-02 08:50:31.854473,2022-10-04 15:28:54.693136